Hublov/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hublov.Views.AboutPage"
             xmlns:vm="clr-namespace:Hublov.ViewModels"
             Title="{Binding Title}">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid BackgroundColor="White">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
            <!-- 1. Profile picture-->
            <Image Grid.Row="0" Source="https://cdn.pixabay.com/photo/2019/02/07/21/20/animals-3982204_960_720.jpg" VerticalOptions="Start" />

            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >

                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Phone & message buttons-->
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="https://img.icons8.com/cute-clipart/344/android.png"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="https://img.icons8.com/small/344/topic--v1.png"/>

                    <!-- 4. Contact information-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Katty White" FontAttributes="Bold" TextColor="#a5a2a2" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold" TextColor="#a5a2a2" />
                                <Span Text=" kattywhite@hotmail.com" TextColor="#a5a2a2" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--4. Contact information: Board inforation-->
                    <Label Grid.Row="3" Grid.Column="0" Text="Matches" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}" TextColor="#a5a2a2"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Conversations" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="34" Style="{StaticResource stlBoardDesc}" TextColor="#a5a2a2"/>

                    <Label Grid.Row="3" Grid.Column="2" Text="Rating" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="4.5" Style="{StaticResource stlBoardDesc}" TextColor="#a5a2a2"/>

                    <!--4. Contact information: Follow button-->
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Follow" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/>
                </Grid>
            </Frame>
            </StackLayout>
        </Grid>

</ContentPage>
