Hublov/Views/AboutBlank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hublov.Views.AboutBlank">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="LightGoldenrodYellow" RowSpacing="44">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 1. Profile picture-->
            <Grid >
                
                <ImageButton BackgroundColor="Beige" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Source="https://img.icons8.com/external-yogi-aprelliyanto-basic-outline-yogi-aprelliyanto/344/external-plus-multimedia-yogi-aprelliyanto-basic-outline-yogi-aprelliyanto.png"
                    HorizontalOptions="Center" Margin="20"
                    VerticalOptions="Start" BorderWidth="2" HeightRequest="80" />

                <Image VerticalOptions="Start" Margin="0"  Source="https://img.icons8.com/doodle/344/james-brown.png" Grid.Row="1" Grid.Column="0" 
                       Grid.ColumnSpan="1" BackgroundColor="Bisque" HeightRequest="160" WidthRequest="80">
                    </Image>
                <Image VerticalOptions="Start" Source="https://img.icons8.com/doodle/344/user-male-skin-type-5.png" Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="1" BackgroundColor="Bisque"  HeightRequest="160" WidthRequest="80">
                        </Image>
                <Image VerticalOptions="Start" Source="https://img.icons8.com/officel/344/user-male-skin-type-5.png" Grid.Row="1" Grid.Column="2"
                       Grid.ColumnSpan="1" BackgroundColor="Bisque"  HeightRequest="160" WidthRequest="80">
                            </Image>
                <Image VerticalOptions="Start" Source="https://img.icons8.com/officel/344/user-male-skin-type-5.png" Grid.Row="2" Grid.Column="2"
                       Grid.ColumnSpan="1" BackgroundColor="Bisque"  HeightRequest="80" WidthRequest="80">
                            </Image>
                
            </Grid>
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" HorizontalOptions="Fill" >

                    <Grid Padding="45,10,25,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- 4. Hub information-->
                        <!--name-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,10,0,0" Text="Your Name:" Style="{StaticResource stlBoardTitle}" />
                        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Padding = "-4" CornerRadius ="20" IsClippedToBounds="true">
                            <Entry x:Name="Names" HorizontalOptions="Center" ReturnType="Next" Placeholder="Name "
                                   PlaceholderColor="Beige" FontAttributes="Italic" TextColor="#a5a2a2" Text="{Binding Names}" FontSize="20"/>
                        </Frame>
                        <!--birthday-->
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,10,0,0" Text="Birthday:" 
                               Style="{StaticResource stlBoardTitle}" HorizontalOptions="Start" />
                        <Frame Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                            Padding = "-4" CornerRadius ="20" IsClippedToBounds="true" >
                            <DatePicker x:Name="DOB"  MinimumDate="01/01/1950"   BackgroundColor="Beige" 
                            MaximumDate="01/01/2003" Date="{Binding DOB}"
                            />
                        </Frame>
                        <!--occupation-->
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,10,0,0" Text="Profession:"
                               Style="{StaticResource stlBoardTitle}" HorizontalOptions="Start" />
                        <Frame  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            Padding = "-4" CornerRadius ="20" IsClippedToBounds="true" >
                            <Entry x:Name="occupation" ReturnType="Next" Placeholder="Occupation" PlaceholderColor="Beige" HorizontalOptions="Center" 
                                   TextColor="#a5a2a2" FontSize="16" Text="{Binding occupation}" />
                        </Frame>
                        <!--Gender-->
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,10,0,0" Text="Gender:"
                               Style="{StaticResource stlBoardTitle}" HorizontalOptions="Start" />
                        <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                            Padding = "-4" CornerRadius ="20" IsClippedToBounds="true" >
                            <Picker x:Name="Gender" BackgroundColor="Beige" SelectedItem="{Binding Gender}">
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                        <!--bio-->
                        <Frame  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                            Padding = "-4" CornerRadius ="20" IsClippedToBounds="true" >
                            <Entry x:Name="Bio" ReturnType="Next" Placeholder="Bio" PlaceholderColor="Thistle" HorizontalOptions="Fill" 
                                   TextColor="#a5a2a2" FontSize="16" Text="{Binding Bio}" />
                        </Frame>
                        <!--4. Save-->
                        <Button Command="{Binding Save_Clicked}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Bisque" BackgroundColor="Azure" Text="Save" Margin="0,12,0,0" FontAttributes="Bold" FontSize="17" Padding="3" CornerRadius="70"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>