Hublov/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Hublov.ViewModels.Auth"
             x:Class="Hublov.Views.Auth.LoginPage">
    
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="LightGoldenrodYellow">

            <Label  TextColor="LightSteelBlue" 
               Margin="30,150,30,0" HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.2,1,1"
               AbsoluteLayout.LayoutFlags="All" FontSize="Title"
               Text=" Welcome Back!" FontAttributes="Bold"
           HorizontalOptions="Center" />

            <Frame Opacity="0.9" HasShadow="True"
                       Padding="0"  BackgroundColor="Black"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,350,50" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"  >
                <Entry Keyboard="Email" Text="{Binding Email}" Placeholder="email"
                   PlaceholderColor="LightSteelBlue" TextColor = "Black" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonState">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="white"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="white"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Entry>
            </Frame>
            <Frame HasShadow="True" BorderColor="DarkOrange" CornerRadius="3"
                       Padding="0"  BackgroundColor="Transparent"
                       AbsoluteLayout.LayoutBounds="0.5,0.6,350,50"  
               AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Entry Keyboard="Text" Text="{Binding Password}" 
                   Placeholder="Password" PlaceholderColor="LightSteelBlue" TextColor = "Black">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonState">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="white"/>
                                    <Setter Property="Opacity" Value="0.6"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="white"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Entry>
            </Frame>
            <StackLayout   AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.5,0.75,350,50" >
                <Button Text="Login"  Command="{Binding LoginCommand}"
                        BackgroundColor="LightSteelBlue" />

                <Button Text="Sign up" 
                Command="{Binding RegisterCommand}"
                BackgroundColor="Black" />


            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>